{
  "name": "heap-metrics",
  "version": "1.0.0",
  "description": "Dump heap profiles after test .",
  "main": "include.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjhowell44/node-heap-metrics.git"
  },
  "author": "Robert Howell <rjhowell44@gmail.com>",
  "engines": { "node": ">= 4.6.2" },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha ./Test/consume_heap.js"
  },
  "keywords": [
    "heap",
    "memory",
    "peak",
    "measurements",
    "metrics",
    "development",
    "tools",
    "profiler",
    "V8"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjhowell44/node-heap-metrics/issues"
  },
  "homepage": "https://github.com/rjhowell44/node-heap-metrics#readme"
}
